JWT_SECRET=3a7d5f1b8c2e9f4a6d0b5e8c3a9f7d2e1c5b
JWT_EXPIRES_IN=30m
GOOGLE_CLIENT_ID=42747422440-mqf33ao1m9836i3m0lm1tes6q2josaim.apps.googleusercontent.com
RECAPTCHA_SECRET_KEY=6LcY7HMrAAAAACmvLU84xetZ4cJfVNuzKFF0zBPL
MONGODB_URI=mongodb+srv://kalyanigade4:i7zAJea6Z1nZl1Gl@cluster0.wuwty.mongodb.net/Walmart
PORT=5000